P009_DG_PBMC_rep1	P009_DG_PBMC_rep1_R1.fastq.gz	P009_DG_PBMC_rep1_R2.fastq.gz
P009_REL_BM_rep1	P009_REL_BM_rep1_R1.fastq.gz	P009_REL_BM_rep1_R2.fastq.gz
P022_DG_ASC_rep1	P022_DG_ASC_rep1_R1.fastq.gz	P022_DG_ASC_rep1_R2.fastq.gz
P022_REL_LN_rep1	P022_REL_LN_rep1_R1.fastq.gz	P022_REL_LN_rep1_R2.fastq.gz
P027_DG_PBMC_rep1	P027_DG_PBMC_rep1_R1.fastq.gz	P027_DG_PBMC_rep1_R2.fastq.gz
P027_REL_TON_rep1	P027_REL_TON_rep1_R1.fastq.gz	P027_REL_TON_rep1_R2.fastq.gz
P069_DG_PBMC_rep1	P069_DG_PBMC_rep1_R1.fastq.gz	P069_DG_PBMC_rep1_R2.fastq.gz
P069_DG_PBMC_rep2	P069_DG_PBMC_rep2_R1.fastq.gz	P069_DG_PBMC_rep2_R2.fastq.gz
P069_REL_BM_rep1	P069_REL_BM_rep1_R1.fastq.gz	P069_REL_BM_rep1_R2.fastq.gz
P069_REL_GUT_rep1	P069_REL_GUT_rep1_R1.fastq.gz	P069_REL_GUT_rep1_R2.fastq.gz
P069_REL_PBMC_rep1	P069_REL_PBMC_rep1_R1.fastq.gz	P069_REL_PBMC_rep1_R2.fastq.gz
P087_DG_PBMC_rep1	P087_DG_PBMC_rep1_R1.fastq.gz	P087_DG_PBMC_rep1_R2.fastq.gz
P087_REL_LN_rep1	P087_REL_LN_rep1_R1.fastq.gz	P087_REL_LN_rep1_R2.fastq.gz
